{
  "name": "media-spec-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/test-parse.mjs && node scripts/test-data.mjs && node scripts/test-report.mjs && node scripts/test-guards.mjs",
    "verify": "npm run test && npm run build",
    "smoke": "node scripts/smoke.mjs",
    "sns:collect": "node scripts/sns/scrape-instagram.mjs && node scripts/sns/clean-instagram.mjs && node scripts/sns/scrape-youtube.mjs && node scripts/sns/clean-youtube.mjs && node scripts/sns/append-trend.mjs",
    "sns:clean": "node scripts/sns/clean-instagram.mjs && node scripts/sns/clean-youtube.mjs && node scripts/sns/append-trend.mjs",
    "ugc:collect": "node scripts/sns/scrape-ugc.mjs && node scripts/sns/clean-ugc.mjs",
    "backup": "node scripts/backup-events.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
